# Deluxe

./: README.md  package-lock.json  package.json
Deluxe.Calculator.Api/Deluxe.Calculator.Api/Deluxe.Calculator.Api/: Deluxe.Calculator.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Deluxe.Calculator.Api/Deluxe.Calculator.Api/Deluxe.Calculator.Api/Classes/: BaseController.cs  Browser.cs  Common.cs
Deluxe.Calculator.Api/Deluxe.Calculator.Api/Deluxe.Calculator.Api/Controllers/: CalculatorController.cs  ICalculatorController.cs
Deluxe.Calculator.Api/Deluxe.Calculator.Api/Deluxe.Calculator.Api/Data/: CalculatorContext.cs
Deluxe.Calculator.Api/Deluxe.Calculator.Api/Deluxe.Calculator.Api/Documentation/: Readme.md
Deluxe.Calculator.Api/Deluxe.Calculator.Api/Deluxe.Calculator.Api/Infrastructure/: CheckIpAddressActionFilter.cs  DomainExceptions.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  ServiceProviderBuilder.cs
Deluxe.Calculator.Api/Deluxe.Calculator.Api/Deluxe.Calculator.Api/Infrastructure/IpAddressRange/: IPAddressRange.cs
Deluxe.Calculator.Api/Deluxe.Calculator.Api/Deluxe.Calculator.Api/Models/: CalculatorConfiguration.cs  CalculatorErrors.cs  CalculatorOperationsStore.cs  CalculatorSummaries.cs
Deluxe.Calculator.Api/Deluxe.Calculator.Api/Deluxe.Calculator.Api/Properties/: launchSettings.json
Documentation/: 201927WD Developement - Interview Exercise - Remote - For Interviewee[9525].docx  Deluxe Accountant Calculator.pptx  Git commands.md  Readme.md  VS Code items.md
src/: App.css  App.js  Deluxe.json
src/components/: KeyPadComponent.js  ResultComponent.js
(+2 files in other folders)
